
* {
  margin: 0 ;
  padding: 0;
  font-family: Helvetica, sans-serif;
  box-sizing: border-box;
}

/* navbar styling start  */


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px purple solid;
  padding : 35px 0;
  min-height: 10vh;
}

.tab-links ul{
  display: flex;
  list-style: none;
}

.tab-links {
  display: flex;
  justify-content: space-between ;
  list-style: none;
}

.logo {
  font-size: 50px;
  color: black;
  font-weight: bold;
}

.tab-links ul li {
  margin-right: 100px;
}

.tab-links ul li:hover {
  text-decoration: underline;
  text-decoration-color: purple;
  box-shadow: 0 10px 16px 0 purple;
}

a {
  text-decoration: none;
}

span{
  color: purple;
}
.tab-links a {
  font-size: 26px;
  color: black;
}

/* 
navbar styling ends  */

/* -------------------------------------------------------------------------- */

/* home styling starts  */

.home-text {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.home-text h1 {
  margin-bottom: 10px;
}

.home-text p{
  margin-bottom: 10px;
  font-size: 25px;
}

.home-icons i {
  font-size: 37px;

}
/* home styling ends */

/* -------------------------------------------------------------------------- */

/* about me styling starts  */


.about-title {
  text-align: center;
  font-size: 60px;
  padding: 12px;
}

.aboutme-content h1 {
  margin-bottom: 20px;
  align-items: center;
}

.about-card {
  display: flex;
 }

.about-me p {
  margin-top: 20px;
  font-size: 26px;
  padding: 65px;
  min-height: 50vh;
}

.about-card img {
  height: 25vw;
  /* float: right; */
  box-shadow: 0 10px 15px 0 purple;
}

.about-card p {
  display: flex; 
  justify-content: space-around;
  margin-right: 75px;
  word-spacing: 5px;
  min-height: 90vh;
}

/* about me styling ends */

/* -------------------------------------------------------------------------- */


/* skills styling start  */

.skills-title {
  text-align: center;
  font-size: 60px;
  /* height: 100vh; */
  padding: 40px;
}

#skillsid{
  min-height:100vh;

}
.skills-icons {
  text-align: center;
}

.skills-icons a i {
  font-size: 50px;
  margin-right: 25px;
  padding: 60px;
}

.button {
  font-size: 30px;
  display: inline-block;
  background: rgb(159, 33, 159);
  color: white;
  padding: 15px;
  border: 5px;
  box-shadow: 0 10px 15px 0 purple;
}

.button i {
  padding: 5px;
  margin-right: 8px;
}
/* skills styling end  */

/* -------------------------------------------------------------------------- */

.resumebtn {
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 90px;
  }

/* -------------------------------------------------------------------------- */

/* projects styling start  */


#projectssid{
  min-height:100vh;

}
.projects-title {
  text-align: center;
  font-size: 60px;
  padding: 20px;
}

/* .project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */

.cards-wrapper{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards-wrapper img {
  width: 350px;
  margin-bottom:10px;

}

.cards-wrapper .card {
  margin: 20px;
  text-align: center;
  border: 2px solid purple;
  box-shadow: 0 10px 15px 0 purple;
  /* padding: 10px; */
}

.cards-wrapper .card h3 , p {
  margin-bottom: 10px;
}

.card {
  width: 30%;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card h3 {
  text-align: center;
  padding: 10px;
  font-size: 24px;
}

.card p {
  text-align: center;
  margin-top: 70px;
  padding: 10px;
  font-size: 18px;
} 

.cards-icons {
  font-size: 55px;
}

/* projects styling ends  */
/* -------------------------------------------------------------------------- */

.typeform{
  padding: 60px;
}

/* #contactid {
  min-height: 20px;
} */

.contact-title{
  text-align: center;
  font-size: 60px;
  /* padding: 40px; */
}

.contact-section h1 {
  text-align: center;
  font-size: 60px;
  padding: 30px;
}

.contact-section h2 {
  text-align: center;
  /* margin-top: 20px; */
  font-size: 36px;
  padding: 30px;
  /* margin-bottom: 30px; */
  /* min-height: 80vh; */

}

/* -------------------------------------------------------------------------- */

body {
  background: black;
  color:white;
  transition: background-color 150ms ease-out;
}

 body #textchange {
  background: black;
  color:white;
} 

body.day-background {
  background: white;
  color: black;
}

body.day-background .logo{
  background: white;
  color: black;
}

body .logo{
  color: white;
}


body.day-background .tab-links li a {
  background: white;
  color: black;
}

body .tab-links li a {
  color: white;
  background: black;
}

.button-con {
  cursor: default;
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  margin-left: -76px;
  margin-top: -18px;
}

#dayIcon,
#nightIcon {
  position: relative;
  width: 26px;
  height: 26px;
  /* top: -3px; */
  margin: 0 7px;
  cursor: pointer;
}
.toggle {
  display: none;
}
.toggle,
.toggle::after,
.toggle::before,
.toggle *,
.toggle *::after,
.toggle *::before,
.toggle + .toggle-button {
  box-sizing: border-box;
}
.toggle::selection,
.toggle::after::selection,
.toggle::before::selection,
.toggle *::selection,
.toggle *::after::selection,
.toggle *::before::selection,
.toggle + .toggle-button::selection {
  background: none;
}

.toggle + .toggle-button {
  outline: none;
  display: inline-block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  border: 2px solid white;
  user-select: none;
}

.toggle + .toggle-button::after,
.toggle + .toggle-button::before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.toggle + .toggle-button::after {
  left: 0;
  background: purple;
  border-radius: 1em;
  transition: all 0.2s ease;
}
.toggle + .toggle-button::before {
  display: none;
}
.toggle:checked + .toggle-button::after {
  left: 50%;
}
.toggle + .toggle-button {
  padding: 2px;
  border: 2px solid purple;
  border-radius: 2em;
}

/* -------------------------------------------------------------------------- */

footer {
  background-color: purple;
  color: white;
  padding: 15px;
}

.footer-content p {
  text-align: center;
  font-size:26px
}

/* ---------------------------------------------------------------------- */

/* Media Queries*/

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: none;
    padding: 14px 0;
    font-size: 14px;
  }

  .tab-links ul {
    font-size: 10px;
    padding: 20px;
  }

  .tab-links ul li {
    margin-right: 19px;
    font-size: 14px;
  }
}

/* .about-card {
  flex-direction: column;
  list-style: none;
}

.about-card img {
  width: 100%;
  height: auto;
  padding: 5px;
}

.about-card p {
  margin-right: 0;
  padding: 20px; */
/* } */

.cards-wrapper {
  justify-content: flex-start;
}

.cards-wrapper .card {
  width: 100%;
}
